[tox]
envlist = {py27,py36}-django{111}

[doc8]
max-line-length = 120

[pycodestyle]
exclude = .git,.tox,migrations
max-line-length = 120

[pytest]
DJANGO_SETTINGS_MODULE = test_settings
addopts = --cov splash --cov-report term-missing --cov-report xml
norecursedirs = .* docs requirements

[testenv]
deps =
    django111: Django>=1.11,<2.0
    -r{toxinidir}/requirements/test.txt
commands =
    py.test {posargs}

[testenv:quality]
whitelist_externals =
    make
    rm
    touch
deps =
    -r{toxinidir}/requirements/quality.txt
    -r{toxinidir}/requirements/test.txt
commands =
    touch tests/__init__.py
    pylint splash tests test_utils
    pylint --py3k splash tests test_utils
    rm tests/__init__.py
    isort --check-only --recursive tests test_utils splash manage.py setup.py test_settings.py
    make selfcheck
